# MercuryCore

./: .gitignore  DotMudCore.sln  MercuryCore.sln  SimpleMud.sln
Keeper.DotMudCore/: ClientDisconnectedException.cs  ConsoleEndpoint.cs  DelegateStartup.cs  IConnection.cs  IEndpoint.cs  ILoginManager.cs  IMiddleware.cs  IMudHostBuilder.cs  IProtocolManager.cs  IServerBuilder.cs  ISession.cs  ISessionStateManager.cs  IStartup.cs  IdentityInfo.cs  IdentityInfoExtensions.cs  Keeper.DotMudCore.csproj  LoggerExtensions.cs  LoginExtensions.cs  LoginMiddleware.cs  LoginResult.cs  LoginServerBuilderExtensions.cs  MiddlewareExtensions.cs  MotdMiddleware.cs  MotdOptions.cs  MudHost.cs  MudHostBuilder.cs  ProtocolSupport.cs  Server.cs  ServerBuilder.cs  Session.cs  SessionDelegate.cs  SessionStateManager.cs  SimpleLoginManager.cs  StartupBase.cs  TcpConnection.cs  TcpEndpoint.cs  TcpExtensions.cs  TcpOptions.cs
Keeper.DotMudCore.CommandLoop/: CommandLoopServerBuilderExtensions.cs  CommandLoopServiceCollectionExtensions.cs  ICommandLoopServiceCollection.cs  Keeper.DotMudCore.CommandLoop.csproj
Keeper.DotMudCore.CommandLoop/Internal/: CommandLoopMiddleware.cs  CommandLoopServiceCollection.cs
Keeper.DotMudCore.CommandLoop/Parsing/: CommandInfo.cs  ICommandParser.cs  ParsingServiceCollectionExtensions.cs
Keeper.DotMudCore.CommandLoop/Parsing/Internal/: VerbObjectParser.cs
Keeper.DotMudCore.ConsoleHost/: Keeper.DotMudCore.ConsoleHost.csproj  Program.cs  Startup.cs
Keeper.DotMudCore.ConsoleHost/Properties/: launchSettings.json
Keeper.DotMudCore.HelloWorldSample/: Keeper.DotMudCore.HelloWorldSample.csproj  Program.cs
Keeper.DotMudCore.Identity/: IIdentityManager.cs  IUserManager.cs  IdentityExtensions.cs  IdentityInfoExtensions.cs  IdentityMiddleware.cs  LoginExtensions.cs  LoginMiddleware.cs  LoginResult.cs  SimpleLoginManager.cs
Keeper.DotMudCore.Serilog/: Keeper.DotMudCore.Serilog.csproj  SerilogServerBuilderExtensions.cs
Keeper.DotMudCore.Tcp/: TcpConnection.cs  TcpEndpoint.cs  TcpExtensions.cs  TcpOptions.cs
Keeper.DotMudCore/Dataflow/: LineAccumulatorBlock.cs
Keeper.DotMudCore/Identity/: ILoginManager.cs  IdentityInfo.cs  IdentityInfoExtensions.cs  InMemoryUserManager.cs  LoginMiddleware.cs  SimpleLoginManager.cs
Keeper.DotMudCore/Internal/: ProtocolManager.cs  Server.cs  ServerBuilder.cs  Session.cs  SessionStateManager.cs
Keeper.DotMudCore/Protocols/: AnsiColour.cs  IAnsiProtocol.cs  ILinemodeTelnet.cs  IPlainAscii.cs  IProtocol.cs  IProtocolManager.cs  IProtocolManagerControl.cs  ITelnet.cs  PlainAscii.cs  ProtocolServerBuilderExtensions.cs  ProtocolSessionExtensions.cs  ProtocolSupport.cs  Telnet.cs  TelnetCommand.cs  TelnetOption.cs
Keeper.DotMudCore/Protocols/Internal/: LinemodeTelnet.cs  LinemodeTelnetMiddleware.cs  PlainAscii.cs  ProtocolManager.cs  Telnet.cs  TelnetMiddleware.cs
Keeper.MercuryCore/: ChildServiceCollection.cs  ClientDisconnectedException.cs  HostBuilder.cs  HostBuilderExtensions.cs  HostExtensions.cs  IHost.cs  IHostBuilder.cs  IPipeline.cs  IServiceCollection.cs  Keeper.MercuryCore.csproj  LoggerExtensions.cs
Keeper.MercuryCore.CommandLoop/: CommandLoopServerBuilderExtensions.cs  CommandLoopServiceCollectionExtensions.cs  ICommandHandler.cs  ICommandLoop.cs  ICommandLoopServiceCollection.cs  Keeper.MercuryCore.CommandLoop.csproj
Keeper.MercuryCore.CommandLoop/Internal/: CommandLoopMiddleware.cs  CommandLoopServiceCollection.cs  QuitCommandHandler.cs
Keeper.MercuryCore.CommandLoop/Parsing/: CommandInfo.cs  ICommandParser.cs  ParsingServiceCollectionExtensions.cs
Keeper.MercuryCore.CommandLoop/Parsing/Internal/: VerbObjectParser.cs
Keeper.MercuryCore.Identity/: .msbump  IIdentityManager.cs  IIdentityPersistance.cs  IUserManager.cs  IdentityExtensions.cs  IdentityInfo.cs  IdentityInfoExtensions.cs  IdentityMiddleware.cs  InMemoryUserManager.cs  Keeper.MercuryCore.Identity.csproj  LoginResult.cs  SimpleLoginManager.cs
Keeper.MercuryCore.Serilog/: Keeper.MercuryCore.Serilog.csproj  SerilogServerBuilderExtensions.cs
Keeper.MercuryCore.Tcp/: Keeper.MercuryCore.Tcp.csproj  TcpConnection.cs  TcpEndpoint.cs  TcpOptions.cs  TcpPipelineExtensions.cs
Keeper.MercuryCore.TestHarness/: Keeper.MercuryCore.TestHarness.csproj  LookCommandHandler.cs  Program.cs
Keeper.MercuryCore.WebSockets/: Keeper.MercuryCore.WebSockets.csproj  WebSocketConnection.cs  WebSocketEndpoint.cs  WebSocketOptions.cs  WebSocketPipelineExtensions.cs
Keeper.MercuryCore/Channel/: AsciiChannel.cs  IChannel.cs  ISession.cs  ITextChannel.cs
Keeper.MercuryCore/Channels/: ITextChannel.cs
Keeper.MercuryCore/Internal/: ChildServiceCollection.cs  DelegateDisposable.cs  DelegateHostStartup.cs  Host.cs  IHostStartup.cs  IPipelineFactory.cs  LineAccumulatorBlock.cs  Pipeline.cs  PipelineFactory.cs
Keeper.MercuryCore/Middleware/: MiddlewareServiceCollectionExtensions.cs  MotdMiddleware.cs  MotdOptions.cs
Keeper.MercuryCore/Pipeline/: ConnectionType.cs  DelegateMiddleware.cs  IConnection.cs  IEndpoint.cs  IMiddleware.cs  IPipeline.cs  IPipelineEndpointBinding.cs  PipelineServiceCollectionExtensions.cs
Keeper.MercuryCore/Pipeline/Internal/: IPipelineFactory.cs  Pipeline.cs  PipelineEndpointBinding.cs  PipelineFactory.cs
Keeper.MercuryCore/Session/: AsciiChannel.cs  IChannel.cs  ISession.cs  IStateManager.cs  ITelnetChannel.cs  ITelnetOptionHandler.cs  ITextChannel.cs  IVirtualTerminalChannel.cs  SessionServiceCollectionExtensions.cs  SignalType.cs  TelnetCommand.cs  TelnetOption.cs  TelnetSubNegotiationCommand.cs
Keeper.MercuryCore/Session/Internal/: AsciiChannel.cs  DefaultTelnetOptionHandler.cs  PlainTextChannel.cs  StateManager.cs  TelnetChannel.cs  VirtualTerminalChannel.cs
Keeper.MercuryCore/Util/: ChildServiceCollection.cs  WrappedServiceCollection.cs
Keeper.SimpleMud/: Keeper.SimpleMud.csproj  Program.cs  Startup.cs  appsettings.json
