<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.4</Version>
    <Authors>FacticiusVir</Authors>
    <Company />
    <Product>MercuryCore</Product>
    <Description>.NET Core library for Multiplayer Text Games</Description>
    <Copyright>Copyright 2017 Andrew Armstrong/FacticiusVir</Copyright>
    <PackageProjectUrl>https://github.com/FacticiusVir/MercuryCore</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

</Project>