<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-dev0018</Version>
    <Authors>FacticiusVir</Authors>
    <Company />
    <Product>MercuryCore</Product>
    <Description>Identity management extensions for MercuryCore</Description>
    <Copyright>Copyright 2017 Andrew Armstrong/FacticiusVir</Copyright>
    <PackageProjectUrl>https://github.com/FacticiusVir/MercuryCore</PackageProjectUrl>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keeper.MercuryCore\Keeper.MercuryCore.csproj" />
  </ItemGroup>

</Project>