<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>FacticiusVir</Authors>
    <Company />
    <Product>MercuryCore</Product>
    <Description>Identity management extensions for MercuryCore</Description>
    <Copyright>Copyright 2017 Andrew Armstrong/FacticiusVir</Copyright>
    <PackageProjectUrl>https://github.com/FacticiusVir/MercuryCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keeper.MercuryCore\Keeper.MercuryCore.csproj" />
  </ItemGroup>

</Project>