<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keeper.DotMudCore.Identity\Keeper.DotMudCore.Identity.csproj" />
    <ProjectReference Include="..\Keeper.DotMudCore.Serilog\Keeper.DotMudCore.Serilog.csproj" />
    <ProjectReference Include="..\Keeper.DotMudCore.Tcp\Keeper.DotMudCore.Tcp.csproj" />
    <ProjectReference Include="..\Keeper.DotMudCore\Keeper.DotMudCore.csproj" />
  </ItemGroup>

</Project>