<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FacticiusVir</Authors>
    <Company />
    <Product>MercuryCore</Product>
    <Copyright>Copyright 2017 Andrew Armstrong/FacticiusVir</Copyright>
    <PackageProjectUrl>https://github.com/FacticiusVir/MercuryCore</PackageProjectUrl>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keeper.MercuryCore\Keeper.MercuryCore.csproj" />
  </ItemGroup>

</Project>