<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keeper.MercuryCore.CommandLoop\Keeper.MercuryCore.CommandLoop.csproj" />
    <ProjectReference Include="..\Keeper.MercuryCore.Identity\Keeper.MercuryCore.Identity.csproj" />
    <ProjectReference Include="..\Keeper.MercuryCore.Serilog\Keeper.MercuryCore.Serilog.csproj" />
    <ProjectReference Include="..\Keeper.MercuryCore.Tcp\Keeper.MercuryCore.Tcp.csproj" />
    <ProjectReference Include="..\Keeper.MercuryCore\Keeper.MercuryCore.csproj" />
  </ItemGroup>

</Project>